apply plugin: 'java'

group = 'Cluster-Visualization'
version = '0.1'

description = """Cluster-Visualization"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    jcenter()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'visualizer.Launcher'
    }
    baseName = 'ClusterViz'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version:'2.9.7'
    compile group: 'org.ejml', name: 'ejml-all', version:'0.32'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    compile group: 'com.sun.net.httpserver', name: 'http', version:'20070405'
}
