<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .node {
        cursor: pointer;
    }

    .node:hover {
        stroke: #000;
        stroke-width: 1.5px;
    }

    .node--leaf {
        fill: white;
    }

    .label {
        font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-anchor: middle;
        text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
    }

    .type {
        font: 8px "Helvetica Neue", Helvetica, Arial, sans-serif;
        text-anchor: start;
    }

    .node--root,
    .node--leaf {
        pointer-events: none;
    }
</style>
<svg width="100%" height="100%">
    <g id="graph"></g>
    <g id="dep-type-colors" transform="translate(10, 10)"></g>
</svg>
</body>